# demo

MapStructDemo/: README.md  pom.xml
MapStructDemo/src/main/java/net/differentplace/demo/mapstruct/mapstructdemo/: MapStructDemoApplication.java
MapStructDemo/src/main/java/net/differentplace/demo/mapstruct/mapstructdemo/config/: DataInitializer.java
MapStructDemo/src/main/java/net/differentplace/demo/mapstruct/mapstructdemo/controller/: CategoryController.java  ProductController.java
MapStructDemo/src/main/java/net/differentplace/demo/mapstruct/mapstructdemo/dto/: CategoryDto.java  ProductDto.java
MapStructDemo/src/main/java/net/differentplace/demo/mapstruct/mapstructdemo/entity/: Category.java  Product.java
MapStructDemo/src/main/java/net/differentplace/demo/mapstruct/mapstructdemo/mapper/: CategoryMapper.java  ProductMapper.java
MapStructDemo/src/main/java/net/differentplace/demo/mapstruct/mapstructdemo/repository/: CategoryRepository.java  ProductRepository.java
MapStructDemo/src/main/java/net/differentplace/demo/mapstruct/mapstructdemo/service/: CategoryService.java  ProductService.java
MapStructDemo/src/main/resources/: application.properties
MapStructDemo/src/test/java/net/differentplace/demo/mapstruct/mapstructdemo/: MapStructDemoApplicationTests.java
MapStructDemo/src/test/java/net/differentplace/demo/mapstruct/mapstructdemo/mapper/: CategoryMapperTest.java  ProductMapperTest.java
